* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
body{ 
    font-family: Verdana;
    background: #f5f5f5; 
}
        
/* Navigation */
nav{ 
    background: #8B0000; 
    color: white; 
    padding: 1rem; 
}
.nav-container{ 
    display: flex; 
    justify-content: space-between; 
}
.logo{ 
    font-weight: bold; 
}
        
/* Dashboard */
.dashboard{ 
    max-width: 800px;
     margin: 2rem auto; 
     padding: 0 1rem; 
}
.section{ 
    background: white; 
    padding: 1rem; 
    margin: 1rem 0; 
    border-radius: 5px;
}
        
/* Buttons */
.btn { 
    padding: 0.5rem 1rem; 
    margin: 0.2rem; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
}
.primary { 
    background: #8B0000; 
    color: white; 
}
.secondary { 
    background: #ddd; 
}
        
    /* The Forms */
input, select, textarea{ 
    width: 100%; 
    padding: 0.5rem; 
    margin: 0.5rem 0; 
    border: 1px solid #ddd;
}
        
        /* Hidden class */
.hidden { display: none; 
}
        /* Menu items */
.menu-item { 
    border: 1px solid #eee; 
    padding: 0.5rem; 
    margin: 0.5rem 0; 
}