<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Ashesi Cafeteria</title>
    <link rel="stylesheet" href="dashboard.css"/>
    <link rel="stylesheet" href="preorder.css"/>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" id="dashboard-title">Ashesi Cafeteria Dashboard</div>
            <div>
                <button class="btn secondary" onclick="switchDashboard('user')">User</button>
                <button class="btn secondary" onclick="switchDashboard('staff')">Staff</button>
                <button class="btn secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="dashboard">
        <!-- The User Dashboard: -->
        <div id="user-dashboard">
            <div class="section">
                <h2>1. Select Cafeteria</h2>
                <button class="btn primary" onclick="selectCafeteria('Akorno')">Akorno</button>
                <button class="btn primary" onclick="selectCafeteria('Hallmark')">Hallmark</button>
                <button class="btn primary" onclick="selectCafeteria('Munchies')">Munchies</button>
            </div>

            <div class="section" id="user-menu-section">
                <h2>2. Menu - <span id="selected-cafe"></span></h2>
                <div id="menu-items"></div>
            </div>

            <div class="section" id="user-order-section">
                <h2>3. Your Order & Payment</h2>
                <div id="order-items"></div>
                
                <!-- ORDER TRACKING FORM -->
                <div class="order-tracking-form">
                    <h3>Order Details</h3>
                    
                    <div class="form-group">
                        <label for="orderDate">Order Date</label>
                        <input type="date" id="orderDate" name="orderDate" required max="2025-12-31">
                    </div>

                    <div class="form-group">
                        <label for="orderTime">Order Time</label>
                        <input type="time" id="orderTime" name="orderTime" required min="09:00" max="22:30">
                    </div>

                    <div class="form-group">
                        <label for="orderType">Order Type</label>
                        <select id="orderType" name="orderType" required>
                            <option value="">Select order type</option>
                            <option value="dine-in">Dine In</option>
                            <option value="takeaway">Takeaway</option>
                            <option value="delivery">Delivery</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod" name="paymentMethod" required onchange="showPaymentFields()">
                            <option value="">Select payment method</option>
                            <option value="meal_plan">Meal Plan</option>
                            <option value="cash">Cash</option>
                            <option value="mobile_money">Mobile Money</option>
                        </select>
                    </div>

                    <!-- Meal Plan Fields -->
                    <div id="mealPlanFields" class="payment-fields" style="display: none;">
                        <div class="form-group">
                            <label for="studentId">Student ID</label>
                            <input type="text" id="studentId" name="studentId" placeholder="Enter your student ID">
                        </div>
                        <div class="form-group">
                            <label for="mealPlanPassword">Meal Plan Password</label>
                            <input type="password" id="mealPlanPassword" name="mealPlanPassword" placeholder="Enter your meal plan password">
                        </div>
                    </div>

                    <!-- Mobile Money Fields -->
                    <div id="mobileMoneyFields" class="payment-fields" style="display: none;">
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number">
                        </div>
                        <div class="info-text">
                            <small>You will receive a payment code to complete the transaction</small>
                        </div>
                    </div>

                    <!-- Cash Info -->
                    <div id="cashInfo" class="payment-info" style="display: none;">
                        <div class="info-text">
                            <small>Please pay with cash when collecting your order!</small>
                        </div>
                    </div>

                    <button type="button" class="btn primary" onclick="placeOrderWithTracking()">Place Order & Track</button>
                </div>
            </div>

            <!-- Queue Tracking Section -->
            <div class="section" id="queue-section" style="display: none;">
                <h2>4. Order Tracking</h2>
                <div class="queue-status">
                    <div class="queue-info">
                        <div class="queue-item">
                            <span class="queue-label">Your Order Number:</span>
                            <span class="queue-value" id="displayOrderNumber">--</span>
                        </div>
                        <div class="queue-item">
                            <span class="queue-label">Current Position:</span>
                            <span class="queue-value" id="queuePosition">--</span>
                        </div>
                        <div class="queue-item">
                            <span class="queue-label">Orders Ahead of You:</span>
                            <span class="queue-value" id="ordersAhead">--</span>
                        </div>
                        <div class="queue-item">
                            <span class="queue-label">Estimated Wait Time:</span>
                            <span class="queue-value" id="waitTime">--</span>
                        </div>
                    </div>
                    
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div class="progress-fill" id="queueProgress"></div>
                        </div>
                        <div class="progress-labels">
                            <span>Order Received</span>
                            <span>Ready for Pickup</span>
                        </div>
                    </div>
                    
                    <div class="status-steps">
                        <div class="status-step active" id="step1">
                            <span class="step-number">1</span>
                            <span class="step-text">Order Received</span>
                        </div>
                        <div class="status-step" id="step2">
                            <span class="step-number">2</span>
                            <span class="step-text">Preparing</span>
                        </div>
                        <div class="status-step" id="step3">
                            <span class="step-number">3</span>
                            <span class="step-text">Cooking</span>
                        </div>
                        <div class="status-step" id="step4">
                            <span class="step-number">4</span>
                            <span class="step-text">Ready</span>
                        </div>
                    </div>
                </div>
                
                <button class="btn secondary" onclick="resetOrder()">Place New Order</button>
            </div>

            <div class="section">
                <h2>Feedback</h2>
                <textarea id="feedback" placeholder="Your feedback..."></textarea>
                <button class="btn primary" onclick="submitFeedback()">Submit</button>
            </div>
        </div>

        <!-- The Staff Dashboard:  -->
        <div id="staff-dashboard" class="hidden">
            <div class="section">
                <h2>Staff - <span id="staff-cafe">Select Cafeteria</span></h2>
                <button class="btn primary" onclick="staffSelectCafe('Akorno')">Akorno</button>
                <button class="btn primary" onclick="staffSelectCafe('Hallmark')">Hallmark</button>
                <button class="btn primary" onclick="staffSelectCafe('Munchies')">Munchies</button>
            </div>

            <div class="section">
                <h2>Manage Menu</h2>
                <div id="staff-menu"></div>
                <input type="text" id="new-item" placeholder="Item name">
                <input type="number" id="new-price" placeholder="Price">
                <button class="btn primary" onclick="addMenuItem()">Add Item</button>
            </div>

            <div class="section">
                <h2>Queue: <span id="queue-count">0</span> people</h2>
                <button class="btn secondary" onclick="changeQueue(-1)">-</button>
                <button class="btn secondary" onclick="changeQueue(1)">+</button>
                <button class="btn primary" onclick="resetQueue()">Reset</button>
            </div>

            <div class="section">
                <h2>Send Notification</h2>
                <textarea id="notification" placeholder="Message..."></textarea>
                <button class="btn primary" onclick="sendNotification()">Send</button>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>