<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashesi Cafeteria Pre-Order System</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Navigation - Simplified for Home Page -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="ashesi_logo.jpg" alt="Ashesi University Logo" class="logo-img">
                <span>Ashesi Cafeteria</span>
            </div>
            <ul class="nav-links">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Skip the Queue, Enjoy Your Meal</h1>
            <p>A secure pre-order system designed exclusively for the Ashesi University community. Save time, avoid long lines, and never miss a class waiting for food.</p>
        </div>
    </section>

    <section class="purpose-section">
        <div class="container">
            <h2 class="section-title">Our Mission</h2>
            <p class="section-subtitle">Transforming the dining experience at Ashesi University</p>
            
            <div class="purpose-grid">
                <div class="purpose-card">
                    <h3>Efficiency</h3>
                    <p>Reduce wait times and eliminate long queues during peak hours</p>
                </div>
                <div class="purpose-card">
                    <h3>Security</h3>
                    <p>Secure authentication system protecting your data and meal preferences</p>
                </div>
                <div class="purpose-card">
                    <h3>Convenience</h3>
                    <p>Pre-order meals and pick them up without interrupting your schedule</p>
                </div>
                <div class="purpose-card">
                    <h3>Precision</h3>
                    <p>Real-time queue monitoring and accurate pickup time estimates</p>
                </div>
            </div>
        </div>
    </section>

    <section class="security-section">
        <div class="container">
            <h2>Data Security First</h2>
            <p>Your privacy and security are our top priority. This system uses secure authentication and protects all user data in compliance with Ashesi University's data protection policies.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ashesi University Cafeteria System. All rights reserved.</p>
    </footer>
</body>
</html>