<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ashesi Cafeteria</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="ashesi_logo.jpg" alt="Ashesi University Logo" class="logo-img">
                <span>Ashesi Cafeteria</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Welcome Back</h1>
                <p>Login to access the cafeteria pre-order system</p>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="your.name@ashesi.edu.gh" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn btn-primary btn-full">Login</button>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ashesi University Cafeteria System. All rights reserved.</p>
    </footer>

    <script src="login.js"></script>
</body>
</html>