/* preorder.css - Order Tracking Styles */

.order-tracking-form {
    margin-top: 1rem;
    padding: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background: #f8f9fa;
}

.order-tracking-form h3 {
    color: #8B0000;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8B0000;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.2);
}

.payment-fields,
.payment-info {
    background: white;
    padding: 1.2rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 4px solid #8B0000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-text small {
    color: #666;
    font-style: italic;
    font-size: 0.8rem;
}

/* Queue Tracking Styles */
.queue-status {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 2px solid #e0e0e0;
}

.queue-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.queue-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
    border-radius: 5px;
}

.queue-label {
    font-weight: bold;
    color: #333;
}

.queue-value {
    color: #8B0000;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Progress Bar */
.progress-container {
    margin: 2.5rem 0;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.8rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #8B0000, #ff6b6b);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 6px;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    font-weight: bold;
}

/* Status Steps */
.status-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    position: relative;
}

.status-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    z-index: 2;
}

.status-step::before {
    content: '';
    position: absolute;
    top: 20px;
    left: -50%;
    width: 100%;
    height: 3px;
    background: #e0e0e0;
    z-index: 1;
}

.status-step:first-child::before {
    display: none;
}

.status-step.active::before {
    background: #8B0000;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.8rem;
    z-index: 2;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-step.active .step-number {
    background: #8B0000;
    color: white;
    transform: scale(1.1);
}

.step-text {
    font-size: 0.85rem;
    text-align: center;
    color: #666;
    font-weight: bold;
}

.status-step.active .step-text {
    color: #8B0000;
}

/* Responsive */
@media (max-width: 768px) {
    .queue-info {
        grid-template-columns: 1fr;
    }
    
    .status-steps {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .status-step::before {
        display: none;
    }
    
    .order-tracking-form {
        padding: 1rem;
    }
    
    .queue-status {
        padding: 1.5rem;
    }
}