<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Ashesi Cafeteria</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <img src="ashesi_logo.jpg" alt="Ashesi University Logo" class="logo-img">
                <span>Ashesi Cafeteria</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Register Section -->
    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Create Your Account</h1>
                <p>Join the Ashesi Cafeteria Pre-Order System</p>
            </div>

            <form class="auth-form" action="register.php" method="POST">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="your.name@ashesi.edu.gh" required>
                    <small>Must use your Ashesi University email</small>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a secure password" required minlength="6">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>

                <div class="form-group">
                    <label for="userType">Account Type</label>
                    <select id="userType" name="userType" required>
                        <option value="">Select your role</option>
                        <option value="user">Student/User</option>
                        <option value="staff">Cafeteria Staff</option>
                        <option value="admin" style="display: none;">Administrator</option>
                    </select>
                    <small>Admin registration requires special authorization</small>
                </div>

                <button type="submit" class="btn btn-primary btn-full">Create Account</button>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ashesi University Cafeteria System. All rights reserved.</p>
    </footer>

    <script src="register.js"></script>
</body>
</html>