<!-- The Staff Dashboard:  -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Ashesi Cafeteria</title>
    <link rel="stylesheet" href="dashboard.css"/>
    
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" id="dashboard-title">Ashesi Cafeteria Dashboard</div>
            <div>
                <button class="btn secondary" onclick="Dashboard('Staff')">Staff</button>
                <button class="btn secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div id="staff-dashboard" class="hidden">
            <div class="section">
                <h2>Staff - <span id="staff-cafe">Select Cafeteria</span></h2>
                <button class="btn primary" onclick="staffSelectCafe('Akorno')">Akorno</button>
                <button class="btn primary" onclick="staffSelectCafe('Hallmark')">Hallmark</button>
                <button class="btn primary" onclick="staffSelectCafe('Munchies')">Munchies</button>
            </div>

            <div class="section">
                <h2>Manage Menu</h2>
                <div id="staff-menu"></div>
                <input type="text" id="new-item" placeholder="Item name">
                <input type="number" id="new-price" placeholder="Price">
                <button class="btn primary" onclick="addMenuItem()">Add Item</button>
            </div>

            <div class="section">
                <h2>Queue: <span id="queue-count">0</span> people</h2>
                <button class="btn secondary" onclick="changeQueue(-1)">-</button>
                <button class="btn secondary" onclick="changeQueue(1)">+</button>
                <button class="btn primary" onclick="resetQueue()">Reset</button>
            </div>

            <div class="section">
                <h2>Send Notification</h2>
                <textarea id="notification" placeholder="Message..."></textarea>
                <button class="btn primary" onclick="sendNotification()">Send</button>
            </div>
        </div>
    </div>
    <script src="dashboard.js"></script>

</body>
</html>