* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Verdana;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}
nav {
    background: #8B0000; 
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}
.logo-img {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}
.nav-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
    font-weight: 500;
}

.nav-links a:hover {
    opacity: 0.8;
}
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 600;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #e9e5e5; 
    color: white;
}

.btn-full {
    width: 100%;
    padding: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #cb5b5b 0%, #bc4545 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Purpose Section */
.purpose-section {
    padding: 4rem 2rem;
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #8B0000;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.purpose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.purpose-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #8B0000;
}

.purpose-card h3 {
    margin-bottom: 1rem;
    color: #8B0000;
}

/* Security Section */
.security-section {
    background: #e9ecef;
    padding: 3rem 2rem;
    text-align: center;
}

.security-section h2 {
    color: #8B0000;
    margin-bottom: 1rem;
}

/* Auth Sections */
.auth-section {
    padding: 2rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #8B0000 0%, #A52A2A 100%);
}

.auth-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #8B0000;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #666;
}

.auth-form {
    width: 100%;
}




.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

footer {
    background: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .auth-container {
        padding: 2rem;
        margin: 1rem;
    }
}
