/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    background-image: url('WhatsApp Image 2025-10-04 at 17.50.01_b0dfdcad.jpg');
}

/* Navigation */
nav {
    background: #8B0000; 
    padding: 1rem 2rem;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}
.logo-img {
    height: 40px;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Auth Section - Same for both login and register */
.auth-section {
    padding: 2rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h1 {
    color: #8B0000;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #666;
}

/* Form styles */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8B0000;
}

/* Button */
.btn {
    width: 100%;
    padding: 1rem;
    background: #8B0000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover {
    background: #A52A2A;
}

/* Auth footer */
.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.auth-footer a {
    color: #8B0000;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Small text for hints */
small {
    color: #666;
    font-size: 0.8rem;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
}